<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Domain For Sale</title>
	<style>
		a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
		body {
			background: #A52164;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}
		h1 { font-weight: 900; font-size: 3rem; text-align: center; padding: 1rem; }
		p { text-align: center; margin-bottom: 1rem; }
		.container {
			position: relative;
			width: 100%;
			min-height: 100vh;
			overflow: hidden;
		}
		.leni {
			width: 100px;
			display: block;
			box-shadow: 0 0 5px #000;
			border-radius: 100px;
			position: absolute;
			transition: all .2s ease;
		}
		.leni:hover {
			transform: scale(1.5);
		}
	</style>
</head>
<body>
	<div class="container"></div>
	<h1>This domain is for sale.</h1>
	<p>This website is not affiliated with Leni Robredo.</p>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		const container = $('.container');
		var leniCount = 50;
		var leniContent = '';

		var theWidth = 0;
		var theHeight = 0;

		var leniWidth = 100;
		var leniHeight = 131.73;

		function contWiHe() {
			theWidth = container.width();
			theHeight = container.height();
		}
		contWiHe();

		$(window).resize(function() {
			contWiHe();
		});

		for (var i = 0; i < leniCount; i++) {
			var rndX = randomNumBetween(0, theWidth, true) + 1;
			var rndY = randomNumBetween(0, theHeight, true) + 1;

			var coin = [-1, 1];
			var flipX = randomArrayItem(coin);
			var flipY = randomArrayItem(coin);

			var rndDX = randomNumBetween(1, 3, true) * flipX;
			var rndDY = randomNumBetween(1, 3, true) * flipY;

			if (theWidth < rndX + leniWidth) {
				rndX -= leniWidth;
			}
			if (theHeight < rndY + leniHeight) {
				rndY -= leniHeight;
			}

			leniContent += '<img src="leni.png" class="leni leni-' + i + '" data-dx="' + rndDX + '" data-dy="' + rndDY + '" data-x="' + rndX + '" data-y="' + rndY + '" style="top:' + rndY + 'px;left:' + rndX + 'px;">';
		}
		container.html(leniContent);

		function animateLenis() {
			requestAnimationFrame(animateLenis);

			for (var i = 0; i < leniCount; i++) {
				var currentLeni = $('.leni-' + i);
				var theX = Number(currentLeni.attr('data-x'));
				var theY = Number(currentLeni.attr('data-y'));
				var theDX = Number(currentLeni.attr('data-dx'));
				var theDY = Number(currentLeni.attr('data-dy'));


				if (theX > theWidth - leniWidth || theX < 0) {
					theDX = -theDX;
				}

				if (theY > theHeight - leniHeight || theY < 0) {
					theDY = -theDY;
				}

				theX += theDX;
				theY += theDY;

				var newStyle = 'top:' + theY + 'px;left:' + theX + 'px;';

				currentLeni.attr('data-x', theX);
				currentLeni.attr('data-y', theY);
				currentLeni.attr('data-dx', theDX);
				currentLeni.attr('data-dy', theDY);
				currentLeni.attr('style', newStyle);
			}
		}
		animateLenis();

		function randomNumBetween(min, max, whole) {
			if ( min >= max ) {
				console.error('Error: "b" cannot be greater or equal to "a"');
				return false;
			}
			if (whole) {
				var rndgen = Math.floor(Math.random() * (max - min + 1) + min);
			} else {
				var rndgen = Math.random() * (max - min + 1) + min;
			}
			return rndgen;
		}
		function randomArrayItem(theArray) {
			var rndgen = Math.floor(Math.random() * theArray.length);
			return theArray[rndgen];
		}
	</script>
</body>
</html>